WI@misc{Jiangminghu2004,
  title={Oracle bone inscriptions database and building of Intelligent knowledge base},
  author={Minghu Jiang and Beixing Deng and PanPan Liao and Bo Zhang and Jun Yan and Hua Ding},
  year={2004}
}

@misc{hsu1995running,
  title={Running machine},
  author={Hsu, Chi-Hsueh and Shyu, Chih-Yes and Shyu, Jong-Yes},
  year={1995},
  month=jan # "~31",
  publisher={Google Patents},
  note={US Patent 5,385,519}
}

@misc{hanzishushu,
  title={Chinese Etymology},
  author={Richard Sears},
  year={2017},
  url = {https://hanziyuan.net}
}

@misc{BaiDu,
title={Oracle Bone Inscriptions Baidu Baike},
author={Baidu Baike},
year={2019},
url={https://baike.baidu.com/item/Oracle/16914#reference-[1]-6337786-wrap}}

@misc{Wiki-unet,
    title = {U-Net},
    author = {Wikipedia},
    year = {2015},
    url = {https://en.wikipedia.org/wiki/U-Net}
}

@misc{Wiki-CNN,
    title = {Convolution Neural Network},
    author = {Wikipedia},
    year = {2013},
    utl = {https://en.wikipedia.org/wiki/Convolutional_neural_network},

}

@misc{U-Net-paper,
    title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
    author = {Olaf Ronneberger and Philipp Fischer and Thomas Brox},
    year = {2015},
}

@misc{Common-use-strokes,
    title = {common use character in Chinese characters},
    author = {Baidu},
    year = {2013},
    url = {https://baike.baidu.com/item/strokes/3040863?fr=aladdin}
}

@misc{strokes-number,
    title = {Let the machine knows the strokes in Chinese characters},
    author = {Dong Honglin},
    year = {2018},
    url = {http://www.neurta.com/index.php/node/417}

}

@misc{Canny,
    title = {A computational approach to edge detection},
    author = {John F. Canny},
    year = {1987},
}

@misc{Harris,
    title = {A combined corner and edge detector},
    author = {C J Harris and Stephens M},
    year = {1988},
}

@misc{K-means,
    title = {K-means clustering},
    author = {Wikipedia},
    year  = {2006},
    url = {https://en.wikipedia.org/wiki/K-means-clustering}
}

@misc{Hierarchical-clustering,
    title = {Hierarchical clustering},
    author = {WikiPedia},
    year  = {2010},
    url = {https://en.wikipedia.org/wiki/Hierarchical-clustering}
}

@misc{strokes-stripping,
    title = {Algorithm on strokes Separation for Chinese Characters Base on Edge},
    author = {Cheng Li, Wang Jiangqing ,Li bo ,Tian wei,Zhu Zhongxiao, Wei hongyun, Liu sai },
    year = {2013},
}

@misc{CNN-bio,
    title = {Receptive fields and functional architecture of monkey striate cortex},
    author = {Hubel D H, Wiesel T N},
    year  ={1968},
}

@misc{CNN-architecture,
    title = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
    author = {Fukushima K.},
    year  ={1980},
}

@misc{CNN-model,
    title = {Convolutional Neural Network},
    author = {UDFDL},
    year = {2014},
    url = {http://ufldl.stanford.edu/tutorial/supervised/ConvolutionalNeuralNetwork/}
}

@article{cunningham2015linear,
  title={Linear dimensionality reduction: Survey, insights, and generalizations},
  author={Cunningham, John P and Ghahramani, Zoubin},
  journal={The Journal of Machine Learning Research},
  volume={16},
  number={1},
  pages={2859--2900},
  year={2015},
  publisher={JMLR. org}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@book{2,
title={Shuo Wen Jie Zi},
author={Shen Xu},
year={121}
}
@book{brought1,
title={Selection of OracleBone Inscriptions Rubbing 1},
year={June 2018},
publisher ={Henan art publisher}
}
@book{brought2,
title={Selection of OracleBone Inscriptions Rubbing 1},
year={June 2018},
publisher ={Henan art publisher},
}
@book{brought3,
title={Classic OracleBone  Inscriptions  Rubbing  100  instances},
year={2015/8},
publisher ={Shanghai calligraphy and paintings publisher}
}
@misc{imageprocess,
title={Image processing Baidu Baike},
author={Baidu},
year={2019},
url={https://baike.baidu.com/item/Digital Image Process/294902?fr=aladdin},
}
@misc{imageNet,
title={Announcing Open Images V5 and the ICCV 2019 Open Images Challenge},
author={Google},
year={2019},
url={https://ai.googleblog.com/2019/05/announcing-open-images-v5-and-iccv-2019.html},
}
@article{yolo1,
title={You Only Look Once: Unified, Real-Time Object Detection},
journal={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages={779–788},
year={2016},
author={Redmon, J., Divvala, S. K., Girshick, R. B., & Farhadi, A}
}
@misc{yolo2,
title = {YOLOv3: An Incremental Improvement},
author={Joseph Redmon, Ali Farhadi},
year={2018}
}
@book{iprocessing,
title={Digital Image Processing, Third Edition},
year={2011},
author={Rafael C. Gonzalez , Richard E. Woods},
publish={Electronic Industry Press},
}
@article{DBLP:journals/corr/LarsenSW15,
  author    = {Anders Boesen Lindbo Larsen and
               S{\o}ren Kaae S{\o}nderby and
               Ole Winther},
  title     = {Autoencoding beyond pixels using a learned similarity metric},
  journal   = {CoRR},
  volume    = {abs/1512.09300},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.09300},
  archivePrefix = {arXiv},
  eprint    = {1512.09300},
  timestamp = {Mon, 13 Aug 2018 16:48:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LarsenSW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003}
}
@inproceedings{tay2001analytical,
  title={An analytical handwritten word recognition system with word-level discriminant training},
  author={Tay, Yong Haur and Lallican, P-M and Khalid, Marzuki and Knerr, Stefan and Viard-Gaudin, Christian},
  booktitle={Proceedings of Sixth International Conference on Document Analysis and Recognition},
  pages={726--730},
  year={2001},
  organization={IEEE}
}
@inproceedings{ballester2016performance,
  title={On the performance of GoogLeNet and AlexNet applied to sketches},
  author={Ballester, Pedro and Araujo, Ricardo Matsumura},
  booktitle={Thirtieth AAAI Conference on Artificial Intelligence},
  year={2016}
}
@InProceedings{Zhu_2017_ICCV,
author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
title = {Unpaired Image-To-Image Translation Using Cycle-Consistent Adversarial Networks},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}
@article{pan2009survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2009},
  publisher={IEEE}
}
@inproceedings{raina2007self,
  title={Self-taught learning: transfer learning from unlabeled data},
  author={Raina, Rajat and Battle, Alexis and Lee, Honglak and Packer, Benjamin and Ng, Andrew Y},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={759--766},
  year={2007},
  organization={ACM}
}
@misc{tutorialVAE,
title={Tuorial-What is a variational autoencoder?},
author={JAAN ALTOSAAR},
url={https://jaan.io/what-is-variational-autoencoder-vae-tutorial/}
}

@article{contextcoder,
title={Context Encoders: Feature Learning by Inpainting.},
author={Pathak, Deepak, et al},
journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year={2016},
paged={2536–2544}}

